{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CardsDatabase": ""
  },
  "Scryfall": {
    "BaseUrl": "https://api.scryfall.com/",
    "UserAgent": "MTGPriceTracker/1.0",
    "Accept": "application/json"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationMinutes": 60
  }
}

